<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1801056.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/92223/092223_0000000029.raw" status="full">69464</file>
        </input>
        <output>
                <file GUID="787C5FA4-12EF-E011-8A9D-0025901AC10C" name="PFN:00012519_00007295_1.sdst" status="full">51988</file>
        </output>
        <counters>
                <counter name="FilterNoBeam/#passed">901</counter>
                <counter name="FilterBeamCrossing/#passed">13473</counter>
                <counter name="FilterBeam1/#passed">2881</counter>
                <counter name="FilterBeam2/#passed">1960</counter>
                <counter name="TimeSpanFilter/#passed">19215</counter>
                <counter name="HltErrorFilter/#passed">51988</counter>
                <counter name="CreateTTClusters/# banks found">2495424</counter>
                <counter name="CreateTTClusters/# valid banks">2495424</counter>
                <counter name="CreateTTClusters/skipped Banks">0</counter>
                <counter name="CreateTTLiteClusters/# valid banks">2495424</counter>
                <counter name="CreateTTLiteClusters/# valid source ID">2495424</counter>
                <counter name="CreateTTLiteClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/# banks found">2183496</counter>
                <counter name="CreateITClusters/# valid banks">2183496</counter>
                <counter name="CreateITClusters/events with error banks">291</counter>
                <counter name="CreateITClusters/recovered banks64">291</counter>
                <counter name="CreateITClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/sourceID 64">291</counter>
                <counter name="CreateITClusters/total # error banks">291</counter>
                <counter name="CreateITLiteClusters/# valid banks">2183496</counter>
                <counter name="CreateITLiteClusters/# valid source ID">2183496</counter>
                <counter name="CreateITLiteClusters/recovered banks64">291</counter>
                <counter name="CreateITLiteClusters/skipped Banks">0</counter>
                <counter name="FitBest/Downstream.badChisq">1245651</counter>
                <counter name="FitBest/Downstream.chisqprobSum">140042</counter>
                <counter name="FitBest/Downstream.flipCharge">4496</counter>
                <counter name="FitBest/Downstream.numOutliers">2875099</counter>
                <counter name="FitBest/Long.badChisq">2500910</counter>
                <counter name="FitBest/Long.chisqprobSum">505377</counter>
                <counter name="FitBest/Long.flipCharge">1702</counter>
                <counter name="FitBest/Long.numOutliers">6411963</counter>
                <counter name="FitBest/Ttrack.badChisq">287210</counter>
                <counter name="FitBest/Ttrack.chisqprobSum">343619</counter>
                <counter name="FitBest/Ttrack.flipCharge">183867</counter>
                <counter name="FitBest/Ttrack.numOutliers">1114336</counter>
                <counter name="FitBest/Upstream.badChisq">27951</counter>
                <counter name="FitBest/Upstream.chisqprobSum">236234</counter>
                <counter name="FitBest/Upstream.flipCharge">4734</counter>
                <counter name="FitBest/Upstream.numOutliers">327238</counter>
                <counter name="FitBest/nBadInput">14</counter>
                <counter name="FitBest/nFitted">7363754</counter>
                <counter name="FitBest/nTracks">7364468</counter>
                <counter name="FitVelo/Velo.badChisq">65049</counter>
                <counter name="FitVelo/Velo.chisqprobSum">234589</counter>
                <counter name="FitVelo/Velo.flipCharge">0</counter>
                <counter name="FitVelo/Velo.numOutliers">390508</counter>
                <counter name="FitVelo/VeloBackward.badChisq">51160</counter>
                <counter name="FitVelo/VeloBackward.chisqprobSum">508484</counter>
                <counter name="FitVelo/VeloBackward.flipCharge">0</counter>
                <counter name="FitVelo/VeloBackward.numOutliers">461785</counter>
                <counter name="FitVelo/nBadInput">0</counter>
                <counter name="FitVelo/nFitted">1963512</counter>
                <counter name="FitVelo/nTracks">1963512</counter>
                <counter name="TrackV0Finder/numcombinations">41109507</counter>
                <counter name="TrackV0Finder/numnegtracks">1159503</counter>
                <counter name="TrackV0Finder/numpostracks">1170902</counter>
                <counter name="TrackV0Finder/numselected">28102</counter>
                <counter name="OfflineENNFinderR1GasTop/# Rich1 Found Rings">32620</counter>
                <counter name="OfflineENNFinderR1GasTop/Processed Events">4674</counter>
                <counter name="OfflineENNFinderR1GasBottom/# Rich1 Found Rings">30654</counter>
                <counter name="OfflineENNFinderR1GasBottom/Processed Events">4705</counter>
                <counter name="OfflineENNFinderR2GasLeft/# Rich2 Found Rings">35109</counter>
                <counter name="OfflineENNFinderR2GasLeft/Processed Events">4130</counter>
                <counter name="OfflineENNFinderR2GasRight/# Rich2 Found Rings">30081</counter>
                <counter name="OfflineENNFinderR2GasRight/Processed Events">3674</counter>
                <counter name="OfflineBestENNRings/Selected good Aerogel rings">0</counter>
                <counter name="OfflineBestENNRings/Selected good Rich1Gas rings">29992</counter>
                <counter name="OfflineBestENNRings/Selected good Rich2Gas rings">32674</counter>
                <counter name="OfflineIsolatedENNRings/Aerogel Selected isolated rings">0</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Occupancy outside ring annulus too large&apos;">4712</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring Refitting&apos;">29992</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring centre isolation&apos;">14838</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring has some associated hits&apos;">29979</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Too many pixel blobs&apos;">26552</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas Selected isolated rings">2596</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Occupancy outside ring annulus too large&apos;">4565</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring Refitting&apos;">32674</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring centre isolation&apos;">9127</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring has some associated hits&apos;">32660</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Too many pixel blobs&apos;">30116</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas Selected isolated rings">1750</counter>
                <counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">4770548</counter>
                <counter name="EcalClust/Clusterisation pass">166096</counter>
                <counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">4770548</counter>
                <counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">4770548</counter>
                <counter name="InECAL/#accept">5550926</counter>
                <counter name="InECAL/#links">6838813</counter>
                <counter name="InECAL/#tracks">9327266</counter>
                <counter name="InECAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccEcal">6838813</counter>
                <counter name="ClusterMatch/# ailure from Tool::match">2527190</counter>
                <counter name="ClusterMatch/#calos">4770548</counter>
                <counter name="ClusterMatch/#chi2">62528175699</counter>
                <counter name="ClusterMatch/#links">135369309</counter>
                <counter name="ClusterMatch/#overflow">522924585</counter>
                <counter name="ClusterMatch/#tracks">5550926</counter>
                <counter name="ClusterMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/EcalClusters&apos; ]=&gt;Rec/Calo/ClusterMatch">135369309</counter>
                <counter name="SinglePhotonRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Photons">2886897</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/EcalSplitClusters">99890</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/MergedPi0s">49945</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/SplitPhotons">99890</counter>
                <counter name="SingleElectronRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Electrons">1731094</counter>
                <counter name="InSPD/#accept">5806070</counter>
                <counter name="InSPD/#links">6838813</counter>
                <counter name="InSPD/#tracks">9327266</counter>
                <counter name="InSPD/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccSpd">6838813</counter>
                <counter name="InPRS/#accept">5792110</counter>
                <counter name="InPRS/#links">6838813</counter>
                <counter name="InPRS/#tracks">9327266</counter>
                <counter name="InPRS/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccPrs">6838813</counter>
                <counter name="InHCAL/#accept">5180708</counter>
                <counter name="InHCAL/#links">6838813</counter>
                <counter name="InHCAL/#tracks">9327266</counter>
                <counter name="InHCAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccHcal">6838813</counter>
                <counter name="InBREM/#accept">3857820</counter>
                <counter name="InBREM/#links">5090603</counter>
                <counter name="InBREM/#tracks">9327266</counter>
                <counter name="InBREM/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccBrem">5090603</counter>
                <counter name="ElectronMatch/#calos">1731094</counter>
                <counter name="ElectronMatch/#chi2">55495281865</counter>
                <counter name="ElectronMatch/#links">12296474</counter>
                <counter name="ElectronMatch/#overflow">261196637</counter>
                <counter name="ElectronMatch/#tracks">5550926</counter>
                <counter name="ElectronMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Electrons&apos; ]=&gt;Rec/Calo/ElectronMatch">12296474</counter>
                <counter name="BremMatch/# ailure from Tool::match">377628</counter>
                <counter name="BremMatch/#calos">2886897</counter>
                <counter name="BremMatch/#chi2">103746883269</counter>
                <counter name="BremMatch/#links">21124213</counter>
                <counter name="BremMatch/#overflow">239506064</counter>
                <counter name="BremMatch/#tracks">3857820</counter>
                <counter name="BremMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Photons&apos; ]=&gt;Rec/Calo/BremMatch">21124213</counter>
                <counter name="SpdE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/SpdE">5806070</counter>
                <counter name="PrsE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/PrsE">5792110</counter>
                <counter name="EcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/EcalE">5550926</counter>
                <counter name="HcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/HcalE">5180708</counter>
                <counter name="EcalChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/ElectronMatch=&gt;Rec/Calo/EcalChi2">6838813</counter>
                <counter name="BremChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/BremMatch=&gt;Rec/Calo/BremChi2">5090603</counter>
                <counter name="PrsPIDe/Rec/Calo/PrsE=&gt;Rec/Calo/PrsPIDe">5792110</counter>
                <counter name="EcalPIDe/Rec/Calo/EcalChi2=&gt;Rec/Calo/EcalPIDe">6838813</counter>
                <counter name="BremPIDe/Rec/Calo/BremChi2=&gt;Rec/Calo/BremPIDe">5090603</counter>
                <counter name="HcalPIDe/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDe">5180708</counter>
                <counter name="EcalPIDmu/Rec/Calo/EcalE=&gt;Rec/Calo/EcalPIDmu">5550926</counter>
                <counter name="HcalPIDmu/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDmu">5180708</counter>
                <counter name="PhotonID/#Hypos in Rec/Calo/Photons">2886897</counter>
                <counter name="PhotonID/[ &apos;Rec/Calo/Photons&apos; ] ==&gt; Rec/Calo/PhotonID">2886897</counter>
                <counter name="PhotonID/likelihood">-3794591</counter>
                <counter name="MergedID/#Hypos in Rec/Calo/MergedPi0s">49945</counter>
                <counter name="MergedID/[ &apos;Rec/Calo/MergedPi0s&apos; ] ==&gt; Rec/Calo/MergedID">49945</counter>
                <counter name="MergedID/likelihood">-8942</counter>
                <counter name="PhotonFromMergedID/#Hypos in Rec/Calo/SplitPhotons">99890</counter>
                <counter name="PhotonFromMergedID/[ &apos;Rec/Calo/SplitPhotons&apos; ] ==&gt; Rec/Calo/PhotonFromMergedID">99890</counter>
                <counter name="PhotonFromMergedID/likelihood">6198</counter>
                <counter name="MuonIDAlg/nIsMuon">313014</counter>
                <counter name="MuonIDAlg/nIsMuonLoose">514257</counter>
                <counter name="MuonIDAlg/nIsMuonTight">222591</counter>
                <counter name="ChargedProtoPMaker/Rec/Track/Best ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddEcal/EcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddBrem/BremPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddHcal/HcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddPrs/PrsPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddSpd/SpdPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddVeloDEDX/VeloDEDX ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="ChargedProtoPCombDLLs/CombineDLL ==&gt; Rec/ProtoP/Charged">4740015</counter>
                <counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">3036732</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Photon&apos;">-8454007</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;PhotonFromMergedPi0&apos;">-3953475</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Pi0Merged&apos;">-2868324</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Photon&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Pi0Merged&apos;">5818682</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Photon&apos;">1326637787</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;PhotonFromMergedPi0&apos;">12912482</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Pi0Merged&apos;">6456241</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Photon&apos;">2602861</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;PhotonFromMergedPi0&apos;">99147</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Pi0Merged&apos;">44224</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Photon&apos;">11100023811</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;PhotonFromMergedPi0&apos;">2452361371</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Pi0Merged&apos;">2408190434</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Photon&apos;">601514</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;PhotonFromMergedPi0&apos;">30735</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Pi0Merged&apos;">5278</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Photon&apos;">116138575</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;PhotonFromMergedPi0&apos;">19172607</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Pi0Merged&apos;">9765605</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Photon&apos;">3637902</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;PhotonFromMergedPi0&apos;">263047</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Pi0Merged&apos;">136212</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Photon&apos;">-3794591</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;PhotonFromMergedPi0&apos;">6198</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Pi0Merged&apos;">-8942</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/MergedPi0s=&gt;Rec/ProtoP/Neutrals">49945</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">2886897</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/SplitPhotons=&gt;Rec/ProtoP/Neutrals">99890</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Photon&apos;">12122238538</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Pi0Merged&apos;">243665065</counter>
                <counter name="EcalDigitMon/Monitor Raw/Ecal/Digits">51708399</counter>
                <counter name="HcalDigitMon/Monitor Raw/Hcal/Digits">14347629</counter>
                <counter name="PrsDigitMon/Monitor Raw/Prs/Digits">32957853</counter>
                <counter name="SpdDigitMon/Monitor Raw/Spd/Digits">18972323</counter>
                <counter name="EcalEFlowMon/Monitor Raw/Ecal/Digits">51559431</counter>
                <counter name="EcalClusterMon/Monitor Rec/Calo/EcalClusters">4770538</counter>
                <counter name="ElectronMon/Monitor Rec/Calo/Electrons">1731094</counter>
                <counter name="PhotonMon/Monitor Rec/Calo/Photons">2886897</counter>
                <counter name="SplitPhotonMon/Monitor Rec/Calo/SplitPhotons">99890</counter>
                <counter name="MergedPi0Mon/Monitor Rec/Calo/MergedPi0s">49945</counter>
                <counter name="ResolvedPi0Mon/Monitor Rec/Calo/Photons">2913</counter>
                <counter name="ProtoElectronMon/Monitor Rec/ProtoP/Charged">298422</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/ClusterMatch">135369309</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalClusters">4770548</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalSplitClusters">99890</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/ElectronMatch">12296474</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/Electrons">1731094</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/BremMatch">21124213</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/Photons">2886897</counter>
                <counter name="CaloEMuPIDMonUncut/nEvents">51988</counter>
                <counter name="CaloEMuPIDMonSoft/nEvents">51988</counter>
                <counter name="CaloEMuPIDMonHard/nEvents">51988</counter>
                <counter name="RichDataSizeL0Filter/#passed">3543</counter>
                <counter name="MuonTrackFitter/Muon.badChisq">273417</counter>
                <counter name="MuonTrackFitter/Muon.chisqprobSum">116922</counter>
                <counter name="MuonTrackFitter/Muon.flipCharge">150352</counter>
                <counter name="MuonTrackFitter/Muon.numOutliers">0</counter>
                <counter name="MuonTrackFitter/nBadInput">0</counter>
                <counter name="MuonTrackFitter/nFitted">514257</counter>
                <counter name="MuonTrackFitter/nTracks">514257</counter>
                <counter name="VeloClusterMonitor/# VeloClusters">91536504</counter>
                <counter name="VeloClusterMonitor/# events">51988</counter>
                <counter name="VeloIPResolutionMonitor/Events Analysed">51988</counter>
                <counter name="VeloIPResolutionMonitor/Events Selected">13932</counter>
                <counter name="VeloIPResolutionMonitor/PVs Analysed">13932</counter>
                <counter name="VeloIPResolutionMonitor/PVs Selected">11163</counter>
                <counter name="VeloIPResolutionMonitor/Tracks Analysed">1371566</counter>
                <counter name="VeloIPResolutionMonitor/Tracks selected">266360</counter>
                <counter name="TrackMonitor/#Downstream">1723461</counter>
                <counter name="TrackMonitor/#Long">3871750</counter>
                <counter name="TrackMonitor/#Tracks">9327266</counter>
                <counter name="TrackMonitor/#Ttrack">1243602</counter>
                <counter name="TrackMonitor/#Upstream">524941</counter>
                <counter name="TrackMonitor/#Velo">693912</counter>
                <counter name="TrackMonitor/#VeloBackward">1269600</counter>
                <counter name="TrackDiMuonMonitor/numcombinations">3046667</counter>
                <counter name="TrackDiMuonMonitor/numnegtracks">259815</counter>
                <counter name="TrackDiMuonMonitor/numpostracks">254442</counter>
                <counter name="TrackDiMuonMonitor/numselected">2148</counter>
                <counter name="TTClusterMonitor/Number of events">51988</counter>
                <counter name="ITClusterMonitor/Number of events">51988</counter>
                <counter name="PackTracks/# PackedTracks">9327266</counter>
                <counter name="PackRichPIDs/# PackedData">4932523</counter>
                <counter name="PackMuonPIDs/# PackedData">5595211</counter>
                <counter name="PackPVWeights/# PackedData">113190</counter>
                <counter name="PackMuonTracks/# PackedTracks">514257</counter>
                <counter name="CounterSummarySvc/handled">121455</counter>
        </counters>
        <lumiCounters />
</summary>
