<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1151856.0</stat>
        </usage>
        <input>
                <file GUID="06C44DDF-A4EF-E011-8906-00266CF9B318" name="LFN:00012519_00034564_1.sdst" status="full">4302</file>
        </input>
        <output>
                <file GUID="E87C1846-BAEF-E011-BA39-00266CF9B318" name="PFN:00012519_00034564_2.dst" status="full">4302</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">11774</counter>
                <counter name="StdLooseMuons/# input particles">11774</counter>
                <counter name="StdLooseMuons/#accept">2485</counter>
                <counter name="StdLooseMuons/#passed">4476</counter>
                <counter name="StdLooseMuons/efficiency">4476</counter>
                <counter name="StdAllLooseMuons/#accept">3426</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">403175</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">403175</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">403175</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">482680</counter>
                <counter name="UnpackTrack/# UnpackedTracks">799947</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">420632</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">193344</counter>
                <counter name="StdNoPIDsPions/# input particles">193344</counter>
                <counter name="StdNoPIDsPions/#accept">4161</counter>
                <counter name="StdNoPIDsPions/#passed">61501</counter>
                <counter name="StdNoPIDsPions/efficiency">61501</counter>
                <counter name="StdAllNoPIDsPions/#accept">4230</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">193344</counter>
                <counter name="StdNoPIDsKaons/# input particles">193344</counter>
                <counter name="StdNoPIDsKaons/#accept">4161</counter>
                <counter name="StdNoPIDsKaons/#passed">61501</counter>
                <counter name="StdNoPIDsKaons/efficiency">61501</counter>
                <counter name="StdAllNoPIDsKaons/#accept">4230</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">193344</counter>
                <counter name="StdNoPIDsProtons/# input particles">193344</counter>
                <counter name="StdNoPIDsProtons/#accept">4161</counter>
                <counter name="StdNoPIDsProtons/#passed">61501</counter>
                <counter name="StdNoPIDsProtons/efficiency">61501</counter>
                <counter name="StdAllNoPIDsProtons/#accept">4230</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">193344</counter>
                <counter name="StdNoPIDsMuons/# input particles">193344</counter>
                <counter name="StdNoPIDsMuons/#accept">4161</counter>
                <counter name="StdNoPIDsMuons/#passed">61501</counter>
                <counter name="StdNoPIDsMuons/efficiency">61501</counter>
                <counter name="StdAllNoPIDsMuons/#accept">4230</counter>
                <counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">308636</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">343</counter>
                <counter name="DaVinciInitAlg/Events">4302</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">144</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">187</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">4476</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">61501</counter>
                <counter name="Jpsi2MuPi/# input particles">65977</counter>
                <counter name="Jpsi2MuPi/# mu+">670</counter>
                <counter name="Jpsi2MuPi/# mu-">738</counter>
                <counter name="Jpsi2MuPi/# pi+">30997</counter>
                <counter name="Jpsi2MuPi/# pi-">30504</counter>
                <counter name="Jpsi2MuPi/# selected">331</counter>
                <counter name="Jpsi2MuPi/#accept">253</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">8</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">331</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">20</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">257</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">331</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">331</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">331</counter>
                <counter name="Jpsi2MuPiMoni/#accept">253</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">4161</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">5748</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">5867</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">61501</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">61501</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">290</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">290</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">255</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">26</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">4161</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">4</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">4</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">290</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">4658</counter>
                <counter name="RichDs2PiPhiSel/# input particles">4948</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">290</counter>
                <counter name="RichDs2PiPhiSel/# pi+">1156</counter>
                <counter name="RichDs2PiPhiSel/# pi-">1148</counter>
                <counter name="RichDs2PiPhiSel/# selected">8</counter>
                <counter name="RichDs2PiPhiSel/#accept">8</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">10</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">8</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">8</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">8</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">8</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">8</counter>
                <counter name="RichDs2PiPhiPlots/#accept">8</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">61501</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">61501</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">123002</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">4117</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">76824</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">76824</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">150</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">182</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">19330</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">19082</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">76824</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">76824</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">19330</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">19082</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">332</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">266</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">1105</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">4187</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">4187</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">266</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">4187</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">4187</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">5</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">5</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">150</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">182</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">332</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">4187</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">4519</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">2095</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">2092</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">10</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">10</counter>
                <counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">10</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">10</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">5</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">10</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">10</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">10</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">10</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">61501</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">61501</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">4107</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">29980</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">29980</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">4107</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">61368</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">61368</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">4046</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">23179</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">23179</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">20</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">25</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">29891</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">23179</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">53070</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">11816</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">15290</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">14601</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">11363</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">45</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">45</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">5</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">45</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">37</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">8</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">45</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">45</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">45</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">45</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">61501</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">61501</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">4000</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">25457</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">25457</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">484</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">25457</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">25457</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">12799</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">12658</counter>
                <counter name="RichKsToPiPiSelSel/# selected">484</counter>
                <counter name="RichKsToPiPiSelSel/#accept">444</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">12</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">484</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">329</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">155</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">484</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">484</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">484</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">444</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">2485</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">4</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">4476</counter>
                <counter name="RichJPsiMuMuSel/# input particles">4476</counter>
                <counter name="RichJPsiMuMuSel/# mu+">480</counter>
                <counter name="RichJPsiMuMuSel/# mu-">517</counter>
                <counter name="RichJPsiMuMuSel/# selected">4</counter>
                <counter name="RichJPsiMuMuSel/#accept">4</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">4</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">4</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">4</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">4</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">4</counter>
                <counter name="RichJPsiMuMuPlots/#accept">4</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">21</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">14</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">61501</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">61501</counter>
                <counter name="LambdaMonitor/# input particles">123002</counter>
                <counter name="LambdaMonitor/# p+">11319</counter>
                <counter name="LambdaMonitor/# pi+">11319</counter>
                <counter name="LambdaMonitor/# pi-">10729</counter>
                <counter name="LambdaMonitor/# p~-">10729</counter>
                <counter name="LambdaMonitor/# selected">35</counter>
                <counter name="LambdaMonitor/#accept">35</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">30</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">35</counter>
                <counter name="MuIDLambdaPlot/# input particles">35</counter>
                <counter name="MuIDLambdaPlot/#accept">35</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">23</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">61501</counter>
                <counter name="JpsiMonitor/# input particles">61501</counter>
                <counter name="JpsiMonitor/# mu+">8895</counter>
                <counter name="JpsiMonitor/# mu-">8799</counter>
                <counter name="JpsiMonitor/# selected">23</counter>
                <counter name="JpsiMonitor/#accept">23</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">59</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">23</counter>
                <counter name="MuIDJpsiPlot/# input particles">23</counter>
                <counter name="MuIDJpsiPlot/#accept">23</counter>
                <counter name="MuEffMonitor/#accept">4302</counter>
                <counter name="CounterSummarySvc/handled">8607</counter>
        </counters>
        <lumiCounters />
</summary>
