Services
{
  TransformationManager
  {
    Port = 9131
    HandlerPath = LHCbDIRAC/TransformationSystem/Service/TransformationManagerHandler.py
    Authorization
    {
      Default = all
    }
  }
}
Agents
{
  DataRecoveryAgent
  {
    PollingTime = 120
  }
  BookkeepingWatchAgent
  {
    PollingTime = 120
  }
  MCSimulationTestingAgent
  {
    PollingTime = 300
  }
}
