Services
{
  MCStatsElasticDB
  {
    Port = 9177
    Authorization
    {
      Default = authenticated
    }
  }
  ProductionRequest
  {
    Port = 9188
    Authorization
    {
      Default = all
    }
  }
  TornadoAnalysisProductions
  {
    Protocol = https
    Authorization
    {
      Default = authenticated
      registerTransformations = ProductionManagement
      deregisterTransformations = ProductionManagement
      registerRequests = ProductionManagement
      archiveSamples = ProductionManagement
      archiveSamplesAtSpecificTime = ProductionManagement
      setState = ProductionManagement
    }
  }
}
Agents
{
  APSyncAgent
  {
    PollingTime = 300
  }
  HistogramMergingAgent
  {
    PollingTime = 300
    shifterProxy = SimulationProcessing
    gGitSSHKeyFile = /home/dirac/.ssh/id_rsa
  }
  ProductionStatusAgent
  {
    PollingTime = 120
  }
  RequestTrackingAgent
  {
    PollingTime = 120
  }
  NotifyAgent
  {
    PollingTime = 1800
    StatusUpdateMail = False
  }
}
