<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>False</success>
        <step>execute</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1141388.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/102905/102905_0000000003.raw" status="part">0</file>
        </input>
        <output />
        <counters />
        <lumiCounters />
</summary>
